<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Montserrat;}
.container {
  display: block;
  flex-wrap: nowrap;
  background-color: #f5f5f5;
}
.container > div {
  background-color: white;
  width: 90%;
  margin: 5%;
  text-align: left;
  line-height: 15px;
  font-size: 12px;
  border-radius: 3px;
  border: 1px solid #d2d2d2;
}
.container img {
	width: 100%;
    border-radius: 3px 3px 0 0;
}
h2 {
	font-size: 20px;
    line-height: 24px;
    font-family: montserrat;
    font-weight: 300;
    padding: 0 10px;
    margin-bottom: 0;
}
.sub {
	font-size: 12px;
    color: silver;
    padding: 20px 10px 10px 10px;
    font-weight: 300;
}
p {
	padding: 0 10px;
}
.popup {
  display: none; 
  position: fixed;
  z-index: 1; 
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

.popup-content {
  background-color: #fefefe;
  margin: auto;
  padding: 0px 10px;
  width: 80%;
  box-shadow: 0 6px 20px 0 rgba(0,0,0,0.19);
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.link {
	display: flex;
}
.link > span {
	display: flex;
    margin: 10px;
}
.button {
	color: #567bce;
	cursor: pointer;
    text-transform: uppercase;
    display: flex;
}
.button:hover{
	cursor: pointer;
    text-transform: uppercase;
    color: black;
}
@media only screen and (min-width: 600px) {
.container {
  display: flex;
  flex-wrap: nowrap;
  background-color: #f5f5f5;
}

.container > div {
  background-color: white;
  width: 25%;
  margin: 10px;
  text-align: left;
  line-height: 15px;
  font-size: 12px;
  border-radius: 3px;
  border: 1px solid #d2d2d2;
}
.container img {
	width: 100%;
    border-radius: 3px 3px 0 0;
}
}
</style>
</head>
<body>


<div class="container">
  <div><img src="">
  <h2>Top Winter Locations</h2>
  <span class="sub">a</span>
  <p>a</p>
  <div class="link">
  <span class="button">SHARE</span>
  <span class="button" id="explore">EXPLORE</span>
  </div>
  </div>
</div>
<div id="popupbox" class="popup">
  <div class="popup-content">
    <span class="close">&times;</span>
      <img src="" width="100%">
      <h2>Lorem ipsum</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
</div>

</body>
<script>
var modal = document.getElementById("popupbox");
var btn = document.getElementById("explore");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</html>
